MyAnimalApp_EF6/MainWindow.xaml

<Window x:Class="MyAnimalApp_EF6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyAnimalApp_EF6"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MaxWidth="800">
    <Grid x:Name="gridMain">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>
        <Grid x:Name="gridInfo"
              Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="100" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Label Grid.Column="0"
                   Grid.Row="0"
                   Content="Navn:" 
                   VerticalAlignment="Center"
                   Margin="40,0,0,0"/>
            <Label Grid.Column="0"
                   Grid.Row="1"
                   Content="Art:"
                   VerticalAlignment="Center"
                   Margin="40,0,0,0" />
            <Label Grid.Column="0"
                   Grid.Row="2"
                   Content="Køn:"
                   VerticalAlignment="Center"
                   Margin="40,0,0,0" />
            <Label Grid.Column="0"
                   Grid.Row="3"
                   Content="Alder:"
                   VerticalAlignment="Center"
                   Margin="40,0,0,0" />

            <TextBox x:Name="textBoxAnimalName"
                     Grid.Column="1"
                     Grid.Row="0"
                     Grid.ColumnSpan="2"
                     Height="26"
                     Margin="0,0,10,0"
                     VerticalContentAlignment="Center"/>
            <ComboBox x:Name="comboBoxAnimalSpecies"
                      Grid.Column="1"
                      Grid.Row="1"
                      Grid.ColumnSpan="2"
                      Height="26" 
                      Margin="0,0,80,0"
                      VerticalContentAlignment="Center"/>
            <ComboBox x:Name="comboBoxAnimalGenders"
                      Grid.Column="1"
                      Grid.Row="2"
                      Height="26"
                      VerticalContentAlignment="Center" />
            <TextBox x:Name="textBoxAnimalAge"
                     Grid.Column="1"
                     Grid.Row="3"
                     Grid.ColumnSpan="2"
                     Height="26"
                     Margin="0,0,200,0"
                     VerticalContentAlignment="Center"
                     HorizontalContentAlignment="Center"/>
            
            <Button x:Name="buttonCreateAnimal"
                    Content="Opret"
                    Grid.Row="4"
                    Margin="30,30,30,30"/>
            <Button x:Name="buttonEditAnimal"
                    Content="Redigér"
                    Grid.Column="1"
                    Grid.Row="4"
                    Margin="30,30,30,30" />
            <Button x:Name="buttonDeleteAnimal"
                    Content="Slet"
                    Grid.Column="2"
                    Grid.Row="4"
                    Margin="30,30,30,30" />
        </Grid>
        <ListView x:Name="listViewAnimals"
                  Margin="10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Navn"
                                    Width="Auto"/>
                    <GridViewColumn Header="Art"
                                    Width="Auto" />
                    <GridViewColumn Header="Køn"
                                    Width="Auto" />
                    <GridViewColumn Header="Alder"
                                    Width="Auto" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
