MyAnimalApp_EF6/MainWindow.xaml

<Window x:Class="MyAnimalApp_EF6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyAnimalApp_EF6"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MaxWidth="800">
    <Grid x:Name="gridMain">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>
        <Grid x:Name="gridInfo"
              Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="80" />
                <RowDefinition Height="80" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Label Grid.Column="0"
                   Grid.Row="0"
                   Content="Navn:" 
                   VerticalAlignment="Center"
                   Margin="40,0,0,0"/>
            <Label Grid.Column="0"
                   Grid.Row="1"
                   Content="Art:"
                   VerticalAlignment="Center"
                   Margin="40,0,0,0" />
            <Label Grid.Column="0"
                   Grid.Row="2"
                   Content="Køn:"
                   VerticalAlignment="Center"
                   Margin="40,0,0,0" />
            <Label Grid.Column="0"
                   Grid.Row="3"
                   Content="Alder:"
                   VerticalAlignment="Center"
                   Margin="40,0,0,0" />

            <TextBox x:Name="textBoxAnimalName"
                     Text="{Binding SelectedAnimal.AnimalName}"
                     Grid.Column="1"
                     Grid.Row="0"
                     Grid.ColumnSpan="2"
                     Height="26"
                     Margin="0,0,10,0"
                     VerticalContentAlignment="Center"
                     IsEnabled="False"/>
            <ComboBox x:Name="comboBoxAnimalSpecies"
                      ItemsSource="{Binding Species}"
                      SelectedValue="{Binding SelectedAnimal.Species.SpeciesName}"
                      SelectedItem="{Binding SelectedAnimal.Species, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      DisplayMemberPath="SpeciesName"
                      SelectedValuePath="SpeciesName"
                      Grid.Column="1"
                      Grid.Row="1"
                      Grid.ColumnSpan="2"
                      Height="26" 
                      Margin="0,0,80,0"
                      VerticalContentAlignment="Center"
                      IsEnabled="False"/>
            <ComboBox x:Name="comboBoxAnimalGenders"
                      ItemsSource="{Binding Genders}"
                      SelectedValue="{Binding SelectedAnimal.Gender.GenderName}"
                      SelectedItem="{Binding SelectedAnimal.Gender, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      DisplayMemberPath="GenderName"
                      SelectedValuePath="GenderName"
                      Grid.Column="1"
                      Grid.Row="2"
                      Height="26"
                      VerticalContentAlignment="Center"
                      IsEnabled="False"/>
            <TextBox x:Name="textBoxAnimalAge"
                     Text="{Binding SelectedAnimal.AnimalAge}"
                     Grid.Column="1"
                     Grid.Row="3"
                     Grid.ColumnSpan="2"
                     Height="26"
                     Margin="0,0,200,0"
                     VerticalContentAlignment="Center"
                     HorizontalContentAlignment="Center"
                     IsEnabled="False"
                     PreviewTextInput="TextBoxAnimalAge_PreviewTextInput" />
            
            <Button x:Name="buttonCreateAnimal"
                    Content="Opret"
                    Grid.Row="4"
                    Margin="30,30,30,20"
                    Tag="1"
                    Click="ButtonCreateAnimal_Click" />
            <Button x:Name="buttonEditAnimal"
                    Content="Redigér"
                    Grid.Column="1"
                    Grid.Row="4"
                    Margin="30,30,30,20"
                    Click="ButtonCreateAnimal_Click"
                    Tag="2"/>
            <Button x:Name="buttonDeleteAnimal"
                    Content="Slet"
                    Grid.Column="2"
                    Grid.Row="4"
                    Margin="30,30,30,20"
                    Click="ButtonDeleteAnimal_Click"/>
            <Button x:Name="buttonSaveAnimal"
                    Content="Gem"
                    Grid.Column="0"
                    Grid.Row="4"
                    Margin="30,30,30,20"
                    Visibility="Collapsed"
                    Click="ButtonSaveAnimal_Click"/>
            <Button x:Name="buttonDiscardChanges"
                    Content="Afbryd"
                    Grid.Column="1"
                    Grid.Row="4"
                    Margin="30,30,30,20"
                    Visibility="Collapsed"
                    Click="ButtonDiscardChanges_Click"/>
        </Grid>
        <ListView x:Name="listViewAnimals"
                  Margin="10"
                  ItemsSource="{Binding Animals}"
                  DisplayMemberPath="AnimalName"
                  SelectionChanged="ListViewAnimals_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Navn"
                                    Width="100"
                                    DisplayMemberBinding="{Binding AnimalName}"/>
                    <GridViewColumn Header="Art"
                                    Width="70"
                                    DisplayMemberBinding="{Binding Species.SpeciesName}" />
                    <GridViewColumn Header="Køn"
                                    Width="60"
                                    DisplayMemberBinding="{Binding Gender.GenderName}" />
                    <GridViewColumn Header="Alder"
                                    Width="50"
                                    DisplayMemberBinding="{Binding AnimalAge}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
